<!DOCTYPE html>
<html>
    <head>
        <link href="node_modules/netjsongraph.js/src/netjsongraph.css" rel="stylesheet">
        <!-- theme can be easily customized via css -->
        <link href="node_modules/netjsongraph.js/src/netjsongraph-theme.css" rel="stylesheet">
        <style>
            body{ overflow: hidden }
            .njg-link{ stroke-width: 5px }
            .njg-link:hover,.njg-link.njg-open{
                stroke-width: 6px !important;
                stroke-opacity: 0.7 !important
            }

            #legend{
                position: absolute;
                top: auto;
                left: 5px;
                bottom: 5px;
                width: auto;
                height: auto;
                max-width: 250px;
                padding: 0 15px;
                background: #fbfbfb;
                border-radius: 2px;
                border: 1px solid #ccc;
                color: #6d6357;
                font-family: Arial, sans-serif;
                font-family: sans-serif;
                font-size: 14px;
            }
            #legend p{ line-height: 16px; margin: 10px 0 }
            #legend span{
                width: 16px;
                margin-right: 5px;
            }
            #legend span.circle{
                display: inline-block;
                border-radius: 50%;
                height: 16px;
            }
            #legend span.link{
                display: inline-block;
                height: 5px;
                border-bottom-width: 6px;
                border-bottom-style: solid;
            }
            #legend .node{ background-color: #3182bd }
            #legend .Router{ background-color: #2196F3 }
            #legend .Switch{ background-color: #673AB7 }		/* light green */
            #legend .Computer{ background-color: #FF5722 }		/* light grey */
            #legend .Laptop{ background-color: #009688 }		/* glowing green */
            #legend .Connected{ border-color: red }
            #legend .Disconnected{ border-color: green }
            .Connected{ stroke: green }
            .Disconnected{ stroke: red }
            
            .njg-node{ fill: #3182bd }
            .njg-node.Router{ fill: #2196F3 }
            .njg-node.Switch{ fill: #673AB7 }
            .njg-node.Computer{ fill: #FF5722 }
            .njg-node.Laptop{ fill: #009688 }
        </style>
    </head>
    <body>
        <div id="legend">
            <p><span class="circle node">&nbsp;</span> ordinary node</p>
            <p><span class="circle Router">&nbsp;</span> Router node</p>
            <p><span class="circle Switch">&nbsp;</span> Switch node</p>
            <p><span class="circle Computer">&nbsp;</span> Computer node</p>
            <p><span class="circle Laptop">&nbsp;</span> Laptop node</p>
            <p><span class="link Connected">&nbsp;</span> Connected link</p>
            <p><span class="link Disconnected">&nbsp;</span> Disconnected link</p>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script src="node_modules/netjsongraph.js/src/netjsongraph.js"></script>
        <script>d3.netJsonGraph("system.json", {
                                                 defaultStyle: false,
                                                 linkClassProperty: "state",
                                                 nodeClassProperty: "type"});</script>
    </body>
</html>